SEM3PROJECT/Remee/Pages/CaseShowAll.xaml

<Page x:Class="Remee.Pages.CaseShowAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alle sager">
    <Grid>
        <DockPanel>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" DockPanel.Dock="Top" Text="Søg" TextChanged="TxtSearch_TextChanged" GotFocus="TxtSearch_GotFocus" LostFocus="TxtSearch_LostFocus"/>
            <DataGrid x:Name="dgCases" HorizontalAlignment="Stretch" SelectionMode="Single" IsReadOnly="True"
                      AutoGenerateColumns="False" DockPanel.Dock="Top" ColumnWidth="*"
                      ItemsSource="{Binding}" CanUserReorderColumns="False" MouseDoubleClick="DgCases_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Bruger" Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Header="Prioritet" Binding="{Binding Priority}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status.Name}" />
                    <DataGridTextColumn Header="Oprettet" Binding="{Binding CreatedDate, StringFormat=dd-MM-yyyy}" />
                    <DataGridTextColumn Header="Kategori" Binding="{Binding Category.Name}" />
                    <DataGridTextColumn Header="Underkategori" Binding="{Binding Subcategory.Name}" />
                    <DataGridTextColumn Header="OS" Binding="{Binding OperatingSystem}" />
                    <DataGridTextColumn Header="Supporter" Binding="{Binding Supporter.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
