SEM3PROJECT/Remee/Pages/CaseDetails.xaml

<Page x:Class="Remee.Pages.CaseDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaseDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="txtId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <ComboBox x:Name="cbStatus" Grid.Row="0" Grid.Column="3" IsReadOnly="True" HorizontalAlignment="Left" SelectedItem="{Binding Status, Mode=OneTime}" VerticalAlignment="Top" SelectionChanged="CbStatus_SelectionChanged" SelectedValuePath="Id"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Kategori:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <ComboBox x:Name="cbCategory" Grid.Row="1" Grid.Column="1" SelectionChanged="CbCategory_SelectionChanged" IsEnabled="False" SelectedItem="{Binding Category}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Underkategori:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbSubcategory" IsEnabled="False" SelectedItem="{Binding Subcategory}" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="CbSubcategory_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Operativsystem:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtOperatingSystem" HorizontalAlignment="Left" Text="{Binding OperatingSystem}" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label Grid.Row="2" Grid.Column="2" Content="Prioritet:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtPriority" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Priority}" VerticalAlignment="Top" />

        <Label Grid.Row="3" Grid.Column="0" Content="Supporter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Supporter.Name}" VerticalAlignment="Top" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="btnCaseTake" Content="Overtag sag" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnCaseTake_Click" Margin="5,5,0,0"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Beskrivelse:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="141"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtDescription" IsReadOnly="True" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"/>

        <DataGrid x:Name="dgComments" AutoGenerateColumns="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bruger" Binding="{Binding Person.Name}" />
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Text}" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
           
            <Button x:Name="btnCreateComment" Content="Opret Kommentar" DockPanel.Dock="Right" Click="BtnCreateComment_Click"/>
            <TextBox x:Name="txtNewComment"/>

        </DockPanel>
        
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button x:Name="btnCaseEdit" Content="Rediger" Click="BtnCaseEdit_Click" />
            <Button x:Name="btnCaseSave" Content="Gem" Visibility="Collapsed" Click="BtnCaseSave_Click" />
            <Button x:Name="btnCaseEditCancel" Content="Annuller" Visibility="Collapsed" Click="BtnCaseEditCancel_Click" />
            
        </StackPanel>
        
    </Grid>
</Page>
