SEM3PROJECT/Remee/Pages/CaseCreate.xaml

<Page x:Class="Remee.Pages.CaseCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Remee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Opret sag">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Kategori:" />
        <ComboBox Grid.Column="1" Grid.Row="0" Background="Red" x:Name="cbCategory" HorizontalAlignment="Left" SelectionChanged="CbCategory_SelectionChanged">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Border BorderBrush="Red">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </ComboBox>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Underkategori:" />
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cbSubcategory" HorizontalAlignment="Left" />

        <Label Grid.Column="0" Grid.Row="2" Content="Prioritet:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtPriority" HorizontalAlignment="Left" />

        <Label Grid.Column="0" Grid.Row="3" Content="Operativsystem:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtOperatingSystem" HorizontalAlignment="Left" />

        <Label Grid.Column="0" Grid.Row="4" Content="Beskrivelse:" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtDescription" HorizontalAlignment="Left" />
        
        <Button Grid.Column="1" Grid.Row="5" x:Name="btnCreate" Content="Opret" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnCreate_Click"/>
    </Grid>
</Page>
